{
	"name": "able/helpers",
	"version": "1.0",
	"type": "library",
	"keywords": ["phpable", "helpers"],
	"description": "phpABLE helpers library",
	"license": "MIT",
	"authors": [
		{
			"name": "hacpaka",
			"email": "hacpaka@eggbe.com"
		}
	],
	"require": {
		"php": ">=7.2.0",
		"able/reglib": "dev-master"
	},
	"require-dev": {
		"phpunit/phpunit": "^7"
	},
	"autoload": {
		"psr-4": {
			"Able\\Helpers\\": "src/"
		}
	},
	"minimum-stability": "dev",
	"prefer-stable": true
}
